library(terra)
library(imageRy)
library(ggplot2) 
library(patchwork) 
setwd("C:/Users/alexa/Desktop/Immagini esame")

#Importazione immagini 
l2009<-rast("LAKEPOWEL2009.jpg")
l2015<-rast("LAKEPOWEL2015.jpg")
l2021<-rast("LAKEPOWEL2021.jpg")

par(mfrow=c(1,3))
plot(l2009)
plot(l2015)
plot(l2021)

#Classificazione delle immagini
lake2009<-im.classify(l2009,2) 
lake2015<-im.classify(l2015,2) 
lake2021<-im.classify(l2021,2) 

f2009<-freq(lake2009)
f2015<-freq(lake2015)
f2021<-freq(lake2021)

tot2009<-ncell(lake2009)
tot2015<-ncell(lake2015)
tot2021<-ncell(lake2021)

prop2009=f2009/tot2009
prop2015=f2015/tot2015
prop2021=f2021/tot2021

perc2009= prop2009*100
perc2015= prop2015*100
perc2021= prop2021*100

#ggplot e dataframe
class<-c("land","water") 
y2009<-c(64,35)
y2015<-c(59,40)
y2021<-c(75,24)
tabout<-data.frame(class,y2009,y2015,y2021)
anno2009<-ggplot(tabout,aes(x=class,y=y2009, color=class))+geom_bar(stat="identity", fill="white")
anno2015<-ggplot(tabout,aes(x=class,y=y2015, color=class))+geom_bar(stat="identity", fill="white")
anno2021<-ggplot(tabout,aes(x=class,y=y2021, color=class))+geom_bar(stat="identity", fill="white")

anno2009+anno2015+anno2021

#times series
im.plotRGB.auto(l2009)
im.plotRGB.auto(l2015)
im.plotRGB.auto(l2021)

differenza<-l2009[[1]] - l2015[[1]]
cl<- colorRampPalette(c("blue","white", "red")) (100)
plot(differenza, col=cl)

#calcolo NDVI
dvi2022=d2022[[1]] - d2022[[2]] 
dvi1984=d1984[[1]] - d1984[[2]] 
cl<-colorRampPalette(c("darkblue", "yellow", "red", "black"))(100)
plot(dvi2022, col=cl)
plot(dvi1984, col=cl)  

ndvi2022<-dvi2022/(d2022[[1]]+d2022[[2]])
ndvi1984<-dvi1984/(d1984[[1]]+d1984[[2]])

par(mfrow=c(1,2))
plot(ndvi2022, col=cl)
plot(ndvi1984, col=cl)

#Analisi multivariata 
##Scelgo io la banda
im.plotRGB(d1984,r=1,g=2,b=3)
im.plotRGB(d2022,r=1,g=2,b=3)
nir84<-d1984[[1]]
nir22<-d2022[[1]]

cl<-colorRampPalette(c("red","orange","yellow"))(100) 
plot(nir84, col=cl)
plot(nir22, col=cl)
am84<-focal(nir84,matrix(1/9,3,3),fun=sd)
am22<-focal(nir22,matrix(1/9,3,3),fun=sd)
plot(am84)
plot(am22)

#non sclego la banda
pcimage<-im.pca(d2022) #50.402974, 9.422787, 6.073494
pcimage<-im.pca(d1984) #98.278409, 12.630609, 5.498214

tot84<-sum(50.402974,9.422787,6.073494) 
var84x<-50.402974*100/tot84
var84y<-9.422787*100/tot84
var84z<-6.073494*100/tot84
var84x
var84y
var84z

tot22<-sum(98.278409, 12.630609, 5.498214)
var22x<-98.278409*100/tot22
var22y<-12.630609*100/tot22
