library(terra)
library(imageRy)
library(ggplot2) 
library(patchwork) 
setwd("C:/Users/alexa/Desktop/Immagini esame")

#Importazione immagini 
suppressWarnings ({
d1984<-rast("dublino1984.jpg")
})
suppressWarnings ({
d2022<-rast("dublino2022.jpg")
})

#classificazione delle immagini
dublino1984<-im.classify(d1984,3) 
dublino202<-im.classify(d2022,3) 

f1984<-freq(d1984)
f2022<-freq(d2022)
tot1984<-ncell(d1984)
tot2022<-ncell(d2022)

prop1984=f1984/tot1984
prop2022=f2022/tot2022

perc1984= prop1984*100
perc2022= prop2022*100

#ggplot e dataframe
class<-c("water", "forest", "cities") 
y1984<-c(18,42,39)
y2022<-c(24,41,34)
tabout<-data.frame(class,y1984,y2022)
anno1984<-ggplot(tabout,aes(x=class,y=y1984, color=class))+geom_bar(stat="identity", fill="white")
anno2022<-ggplot(tabout,aes(x=class,y=y2022, color=class))+geom_bar(stat="identity", fill="white")
anno1984+anno2022

#times series
im.plotRGB.auto(d1984)
im.plotRGB.auto(d2022)
differenza<-d1984[[1]] - d2022[[1]]
cl<- colorRampPalette(c("blue","white", "red")) (100)
plot(differenza, col=cl)

#calcolo NDVI
dvi2022=d2022[[1]] - d2022[[2]] 
dvi1984=d1984[[1]] - d1984[[2]] 
cl<-colorRampPalette(c("darkblue", "yellow", "red", "black"))(100)
plot(dvi2022, col=cl)
plot(dvi1984, col=cl)  

ndvi2022<-dvi2022/(d2022[[1]]+d2022[[2]])
ndvi1984<-dvi1984/(d1984[[1]]+d1984[[2]])

par(mfrow=c(1,2))
plot(ndvi2022, col=cl)
plot(ndvi1984, col=cl)

#Analisi multivariata 
##Scelgo io la banda
im.plotRGB(d1984,r=1,g=2,b=3)
im.plotRGB(d2022,r=1,g=2,b=3)
nir84<-d1984[[1]]
nir22<-d2022[[1]]

cl<-colorRampPalette(c("red","orange","yellow"))(100) 
plot(nir84, col=cl)
plot(nir22, col=cl)
am84<-focal(nir84,matrix(1/9,3,3),fun=sd)
am22<-focal(nir22,matrix(1/9,3,3),fun=sd)
plot(am84)
plot(am22)

#non sclego la banda
pcimage<-im.pca(d2022) #50.402974, 9.422787, 6.073494
pcimage<-im.pca(d1984) #98.278409, 12.630609, 5.498214

tot84<-sum(50.402974,9.422787,6.073494) 
var84x<-50.402974*100/tot84
var84y<-9.422787*100/tot84
var84z<-6.073494*100/tot84
var84x
var84y
var84z

tot22<-sum(98.278409, 12.630609, 5.498214)
var22x<-98.278409*100/tot22
var22y<-12.630609*100/tot22
var22z<-5.498214*100/tot22
var22x
var22y
var22z

