library(terra)
library(imageRy)
library(ggplot2) 
library(patchwork) 
setwd("C:/Users/alexa/Desktop/livello dell'acqua")

#Importazione immagini 
suppressWarnings ({
d1984<-rast("dublino1984.jpg")
})
suppressWarnings ({
d2022<-rast("dublino2022.jpg")
})

#classificazione delle immagini
dublino1984<-im.classify(d1984,3) 
dublino202<-im.classify(d2022,3) 

f1984<-freq(d1984)
f2022<-freq(d2022)
tot1984<-ncell(d1984)
tot2022<-ncell(d2022)

prop1984=f1984/tot1984
prop2022=f2022/tot2022

perc1984= prop1984*100
perc2022= prop2022*100

#ggplot e dataframe
class<-c("water", "forest", "cities") 
y1984<-c(18,42,39)
y2022<-c(24,41,34)
tabout<-data.frame(class,y1984,y2022)
anno1984<-ggplot(tabout,aes(x=class,y=y1984, color=class))+geom_bar(stat="identity", fill="white")
anno2022<-ggplot(tabout,aes(x=class,y=y2022, color=class))+geom_bar(stat="identity", fill="white")
anno1984+anno2022

#times series
im.plotRGB.auto(d1984)
im.plotRGB.auto(d2022)
differenza<-d1984[[1]] - d2022[[1]]
cl<- colorRampPalette(c("blue","white", "red")) (100)
plot(differenza, col=cl)

#calcolo NDVI
dvi2022=d2022[[1]] - d2022[[2]] 
dvi1984=d1984[[1]] - d1984[[2]] 
cl<-colorRampPalette(c("darkblue", "yellow", "red", "black"))(100)
plot(dvi2022, col=cl)
plot(dvi1984, col=cl)  

ndvi2022<-dvi2022/(d2022[[1]]+d2022[[2]])
ndvi1984<-dvi1984/(d1984[[1]]+d1984[[2]])

par(mfrow=c(1,2))
plot(ndvi2022, col=cl)
plot(ndvi1984, col=cl)
